<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>一些琐碎感和目标 | QBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;&amp;emsp;昨天下午，上电子综合设计，老师并没有给我们讲太多关于电子设计的内容，反倒是给我们分享了学习经历和人生阅历，我记得最深刻的一个词是”目的性（motivation）”。或许是教育制度的问题，压抑了中国学生的天性，许多学生都没有什么主动性，但我并不想谈这方面的内容。我想谈谈自己的在学校的事。 &amp;emsp;&amp;emsp;首先，我认为自己也是一个普通的学生。但是不同之处，我却不像大部分">
<meta property="og:type" content="article">
<meta property="og:title" content="一些琐碎感和目标">
<meta property="og:url" content="http://qingxiao.site/2016/03/18/一些琐碎感/index.html">
<meta property="og:site_name" content="QBlog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;昨天下午，上电子综合设计，老师并没有给我们讲太多关于电子设计的内容，反倒是给我们分享了学习经历和人生阅历，我记得最深刻的一个词是”目的性（motivation）”。或许是教育制度的问题，压抑了中国学生的天性，许多学生都没有什么主动性，但我并不想谈这方面的内容。我想谈谈自己的在学校的事。 &amp;emsp;&amp;emsp;首先，我认为自己也是一个普通的学生。但是不同之处，我却不像大部分">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-15T12:32:03.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些琐碎感和目标">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;昨天下午，上电子综合设计，老师并没有给我们讲太多关于电子设计的内容，反倒是给我们分享了学习经历和人生阅历，我记得最深刻的一个词是”目的性（motivation）”。或许是教育制度的问题，压抑了中国学生的天性，许多学生都没有什么主动性，但我并不想谈这方面的内容。我想谈谈自己的在学校的事。 &amp;emsp;&amp;emsp;首先，我认为自己也是一个普通的学生。但是不同之处，我却不像大部分">
  
    <link rel="alternative" href="/atom.xml" title="QBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xry59.com1.z0.glb.clouddn.com/picture2.jpg?imageView2/1/w/200/h/200/interlace/1" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">RebornL</a></h1>
		</hgroup>

		
		<p class="header-subtitle">做个精神自由的人！做个坦率的人！（在路上...）</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/随想录">随想录</a></li>
				        
							<li><a href="/categories/回忆录">回忆录</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/coding-happily" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2049308850/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="/liuqingbin100@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Rust/" style="font-size: 20px;">Rust</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/回忆/" style="font-size: 10px;">回忆</a> <a href="/tags/回忆-乐事/" style="font-size: 15px;">回忆 乐事</a> <a href="/tags/画画/" style="font-size: 10px;">画画</a> <a href="/tags/短日记/" style="font-size: 10px;">短日记</a> <a href="/tags/趣事/" style="font-size: 10px;">趣事</a> <a href="/tags/随想/" style="font-size: 10px;">随想</a> <a href="/tags/随想录/" style="font-size: 10px;">随想录</a> <a href="/tags/随感/" style="font-size: 10px;">随感</a> <a href="/tags/随笔/" style="font-size: 20px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我的思想永远不会被束缚！</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">RebornL</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xry59.com1.z0.glb.clouddn.com/picture2.jpg?imageView2/1/w/200/h/200/interlace/1" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">RebornL</h1>
			</hgroup>
			
			<p class="header-subtitle">做个精神自由的人！做个坦率的人！（在路上...）</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/随想录">随想录</a></li>
		        
					<li><a href="/categories/回忆录">回忆录</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/coding-happily" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2049308850/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="/liuqingbin100@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-一些琐碎感" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/18/一些琐碎感/" class="article-date">
  	<time datetime="2016-03-18T04:58:16.000Z" itemprop="datePublished">2016-03-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一些琐碎感和目标
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/随想录/">随想录</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&emsp;&emsp;昨天下午，上电子综合设计，老师并没有给我们讲太多关于电子设计的内容，反倒是给我们分享了学习经历和人生阅历，我记得最深刻的一个词是”目的性（motivation）”。或许是教育制度的问题，压抑了中国学生的天性，许多学生都没有什么主动性，但我并不想谈这方面的内容。我想谈谈自己的在学校的事。</p>
<p>&emsp;&emsp;首先，我认为自己也是一个普通的学生。但是不同之处，我却不像大部分的学生那样厌恶去学校。相反，从小学开始，我倒是挺喜欢呆在学校的。小学的时候，是因为学校有朋友可以天天一起<a id="more"></a>玩，感觉很不错，而且很自由。最喜欢的日子，就是每年的六一儿童节，老师那天会给我们安排游戏和活动让我们玩一天，放学回去，每人领着一大袋的零食回家，这个真的很不错，因为我父母都不给零花钱去买零食，家里的零食也不给多吃。所以在学校对于我来说是很自由的。相反，我并不怎么喜欢回家（然而并不能不回家，因为太小了，在外没有生存能力），一方面，跟我同级的学生在我家那边并没有，跟我弟他们那些人玩，会感觉到有隔阂即使只是相差一两岁，可是共同语言的方面，不知道为什么总是有点差距（可能我是个好孩子吧！）；另一方面，老爸对于我的学习抓的很紧，相反我老弟到是很轻松，每个周末我都要去背英语单词和做练习册，有学校布置，有老爸买的。印象深刻的一个记忆是，低年级的时候，练习册的最后一道，总是无语的难，浪费我很多时间去做（而且我弟他们都去玩了！）。但是这些努力不是盖的，小学成绩还是不错，每个学期都拿着红奖状回家。到了小学毕业的时候，三科成绩两科满分（还是其中一科是99），语文嘛作文从来不是很好，被扣了分，不过还是很高的。然而这样的成绩，对于我们升初中的帮助不大，因为我们升初中，不想现在的孩子这么辛苦还要去考，都是直接升上去，而且是义务教育9年（这个政策不错啊），省下了不少学费（然而省下的学费也没到我的手，哈哈）</p>
<p>&emsp;&emsp;无忧无虑升上了初中，新的环境必然有新的气象。我来报道的第一天（父母没有陪着我），自己搞出了一个大乌龙了，自己本来是1班，却一直没找自己的名字，然而余光却看到了5班有个名字很像自己的，只是最后一个字不同，然后我也不知道是什么勇气，就去了5班。而且最巧合的是，那一天5班的班主任有点事，可能要晚到，于是级长（是我以后的数学老师）来这个管一下纪律。等到5班的班主任来了，时间也有点晚，他也就没有点名，讲了一下注意事项，就放学了，而我就走前去跟他说，这个名字最后一个字打错了，不是‘青’（好像是草字头的），是‘斌’，老师信了，就改了。当天晚上，我真正的班主任（使我们的良师益友，我们几个好朋友都叫他“鲁鲁”）打电话给我的父母，问我今天为什么没去学校，我就慌了，父母就跟我的老师解释了，然后说明天早上就直接回1班上课。当天晚上，我就在床上哭了，唉，果然太小，啥事都慌，我挺担心明早给老师骂（真想不懂当时为什么会想到被老师骂！！！）。</p>
<p>&emsp;&emsp;到了第二天，我忐忐忑忑去到学校，天空还挺配合我的心情，下着蒙蒙雨，而且我还得重新从正门附近搬桌子到课室，对了，我当时的身高快接近1米5，然而在大家眼中还是一个小小粒。搬完凳子和椅子，鲁鲁也刚好到了课室，拿着钥匙开门。自觉的我默默把桌子搬到后门，打算坐在后面的位置。这时候，鲁鲁来了，跟鲁鲁不熟之前，看着他的脸就觉得他很严厉，然而事实并没我想的那么可怕，鲁鲁既没有说我一句，也没在班上说过什么，他还帮我把桌子搬到了前排的位置（可能真的是看我比较矮小），安排了我一个小美女同桌（记得好像是）。说真的那时候，我的心里还是挺感动的，鲁鲁还是很好人的。不过，我似乎忘记了5班那边的事，感觉挺对不起那个女生的，我5班的朋友告诉我，点名的时候，点到了我名字，但是没人应。我只能傻傻的笑，感觉班主任之间之后也会有沟通的。</p>
<p>&emsp;&emsp;我自己都想不到刚入学的我，竟会搞出这个大乌龙。不过话说，进入到初中，不同小学的人聚到一起，差距还是挺大的，比较好的小学明显比我的乡镇小学教育方面显然好很多，当然我也不会比他们差多少啦！这倒不是吹牛皮的，初中真正的结识了许多好朋友（直到现在，我们几个回到珠海都会一起聚聚聊聊天），我们好几个人在初三的时候，把学校的前十名霸占了5名，我们的老师鲁鲁可是很高兴的，而且鲁鲁对我们也很关照，在临考前几个星期，都把我们聚到一起，去到师母的心理咨询室，和我们聊天减少我们的心里压力。说真的那时候，我是不紧张，可是到了考试，我真的紧张了。第一次慌了（第一次参加正式的考试，这对你进哪所高中很重要，我们的高中是靠分数考进去的），对于送分题，竟然有种不会下手的感觉。考完之后，说真的，我的感觉真的挺糟糕的，如实告诉我的父母。搞得鲁鲁被我父母打电话询问我的成绩还有没有希望考进重点高中。真的可能是人品不错吧，我的分数在靠近分数线上一点点，考上我们市最好的高中了（而且我上高中那一年刚好扩招）。另外，我在初中后半段，开始意识到自己想要脱离这种环境（因为这个环境也有他的阴暗面，也就是现在在新闻看到的校园暴力），我不想再徘徊在所谓黑白两道，虽然这两边我都认识人，可是我实在不喜欢看到那些事发生，而且有时候还要担心会不会发生在自己身上（虽然这种概率很低）。这时候，我渴望学习，渴望转换到新的环境，想着只要到了重点高中，在这个环境里都是努力学习的人，生活应该很平静。</p>
<p>唉o(<em>////▽////</em>)q ，博主写着写着，感觉像是在写回忆，不是我的本义啊！先暂告一段落，因为我感觉有太多没写的了，只能以后再慢慢再写了。回到开头讲到的motivation，我要给自己立一个flag（算是吧）：</p>
<ul>
<li>1.首先砍掉自己看小说，冷藏看小说的那个app，转为看[微信读书]里面收藏的书（这个挺不错轻松简单，不用带着那么实体书）和 [简书] 别人写的文章</li>
<li>2.认真读完自己从图书馆借回来的书，做好一定笔记，然后定时发布到自己的博客里</li>
<li>3.对于自己专业，难的课程课下要去看书，不求一遍就懂，但求每次看都有所理解；认为不难的，也要全力以赴</li>
<li>4.每天都要坚持打开百词斩背一会单词</li>
<li>5.课外项目，不仅要做好自己的那部分，还要尝试拓展自己领域</li>
<li>6.整理好以上，做好计划</li>
</ul>
<p>博主立的flag有点没条理（自己也是这样认为），除了给自己动力，也希望有人能够见证！！！(づ｡◕‿‿◕｡)づ</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=26524326&auto=1&height=66"></iframe>






































      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/19/Rust学习1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Rust学习记录1
        
      </div>
    </a>
  
  
    <a href="/2016/03/17/超简单的hexo-github-page搭建博客/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">超简单的hexo+github page搭建博客</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="一些琐碎感" data-title="一些琐碎感和目标" data-url="http://qingxiao.site/2016/03/18/一些琐碎感/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 RebornL
    	</div>
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览量<span id="busuanzi_value_site_pv"></span>次</span>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
    <link rel="stylesheet" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css">


<script src="//cdn.bootcss.com/require.js/2.1.6/require.min.js"></script>
<script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>