<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Rust学习记录2 | QBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Rust学习记录1">
<meta name="keywords" content="Rust">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust学习记录2">
<meta property="og:url" content="http://blog.raymondtech.top/2016/03/20/Rust学习2/index.html">
<meta property="og:site_name" content="QBlog">
<meta property="og:description" content="Rust学习记录1">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-15T12:32:03.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rust学习记录2">
<meta name="twitter:description" content="Rust学习记录1">
  
    <link rel="alternative" href="/atom.xml" title="QBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xry59.com1.z0.glb.clouddn.com/picture2.jpg?imageView2/1/w/200/h/200/interlace/1" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">RebornL</a></h1>
		</hgroup>

		
		<p class="header-subtitle">做个精神自由的人！做个坦率的人！（在路上...）</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/随想录">随想录</a></li>
				        
							<li><a href="/categories/回忆录">回忆录</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/coding-happily" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2049308850/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="/liuqingbin100@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Rust/" style="font-size: 20px;">Rust</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/回忆/" style="font-size: 10px;">回忆</a> <a href="/tags/回忆-乐事/" style="font-size: 15px;">回忆 乐事</a> <a href="/tags/画画/" style="font-size: 10px;">画画</a> <a href="/tags/短日记/" style="font-size: 10px;">短日记</a> <a href="/tags/趣事/" style="font-size: 10px;">趣事</a> <a href="/tags/随想/" style="font-size: 10px;">随想</a> <a href="/tags/随想录/" style="font-size: 10px;">随想录</a> <a href="/tags/随感/" style="font-size: 10px;">随感</a> <a href="/tags/随笔/" style="font-size: 20px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我的思想永远不会被束缚！</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">RebornL</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xry59.com1.z0.glb.clouddn.com/picture2.jpg?imageView2/1/w/200/h/200/interlace/1" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">RebornL</h1>
			</hgroup>
			
			<p class="header-subtitle">做个精神自由的人！做个坦率的人！（在路上...）</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/随想录">随想录</a></li>
		        
					<li><a href="/categories/回忆录">回忆录</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/coding-happily" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2049308850/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="/liuqingbin100@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Rust学习2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/20/Rust学习2/" class="article-date">
  	<time datetime="2016-03-20T14:22:24.000Z" itemprop="datePublished">2016-03-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Rust学习记录2
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Rust/">Rust</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/学习记录/">学习记录</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://qingxiao.site/2016/03/19/Rust%E5%AD%A6%E4%B9%A01/" target="_blank" rel="noopener">Rust学习记录1</a></p>
<a id="more"></a>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">	<span class="comment">//条件语句</span></span><br><span class="line">	<span class="keyword">let</span> x = <span class="number">5</span>;</span><br><span class="line">	<span class="keyword">if</span> x == <span class="number">5</span> &#123;</span><br><span class="line">		<span class="built_in">println!</span>(<span class="string">"x is five!"</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> x == <span class="number">6</span> &#123;</span><br><span class="line">		<span class="built_in">println!</span>(<span class="string">"x is six!"</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="built_in">println!</span>(<span class="string">"x is not five or six!"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//you can do in this way</span></span><br><span class="line">	<span class="keyword">let</span> y = <span class="keyword">if</span> x == <span class="number">5</span>&#123;</span><br><span class="line">		<span class="number">10</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="number">15</span></span><br><span class="line">	&#125;;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//循环（loop,while,for）</span></span><br><span class="line">	<span class="comment">//无线loop，其实相当于while true</span></span><br><span class="line">	<span class="keyword">loop</span> &#123;</span><br><span class="line">		<span class="built_in">println!</span>(<span class="string">"this is loop"</span>);</span><br><span class="line">		<span class="comment">//break;//可以打断循环</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//while</span></span><br><span class="line">	<span class="keyword">let</span> <span class="keyword">mut</span> x1 = <span class="number">5</span>;</span><br><span class="line">	<span class="keyword">let</span> <span class="keyword">mut</span> done = <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">while</span> !done &#123;</span><br><span class="line">		x1 += x1 - <span class="number">2</span>;<span class="comment">//x1每次跟自己小2的数相加</span></span><br><span class="line">		</span><br><span class="line">		<span class="built_in">println!</span>(<span class="string">"&#123;&#125;"</span>,x1);<span class="comment">//相加完的结果打印出来</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> x1%<span class="number">5</span> == <span class="number">0</span> &#123;</span><br><span class="line">			done = <span class="literal">true</span>;<span class="comment">//当遇到x1是5的倍数时，退出while循环</span></span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//for循环,抽象形式</span></span><br><span class="line">	<span class="comment">// for var in expression &#123;</span></span><br><span class="line">	<span class="comment">//		code</span></span><br><span class="line">	<span class="comment">//&#125;</span></span><br><span class="line">	<span class="keyword">for</span> x <span class="keyword">in</span> <span class="number">0</span>..<span class="number">10</span> &#123;</span><br><span class="line">		<span class="built_in">println!</span>(<span class="string">"&#123;&#125;"</span>,x);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//Enumerate方法，记录你循环多少次</span></span><br><span class="line">	<span class="comment">//on range</span></span><br><span class="line">	<span class="keyword">for</span> (index,value) <span class="keyword">in</span> (<span class="number">5</span>..<span class="number">10</span>).enumerate() &#123;</span><br><span class="line">		<span class="built_in">println!</span>(<span class="string">"index is &#123;&#125; and value is &#123;&#125;"</span>,index,value);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//对迭代器（on iterators）</span></span><br><span class="line">	<span class="keyword">let</span> lines = <span class="string">"Hello\nWorld"</span>.lines();</span><br><span class="line">	<span class="keyword">for</span> (linenumber,line) <span class="keyword">in</span> lines.enumerate() &#123;</span><br><span class="line">		<span class="built_in">println!</span>(<span class="string">"linenumber &#123;&#125; : &#123;&#125;"</span>,linenumber,line);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//循环标签</span></span><br><span class="line">	<span class="symbol">'outer</span>: <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span>..<span class="number">10</span> &#123;</span><br><span class="line">		<span class="symbol">'inter</span>: <span class="keyword">for</span> j <span class="keyword">in</span> <span class="number">0</span>..<span class="number">10</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span> &#123;</span><br><span class="line">				<span class="keyword">continue</span> <span class="symbol">'outer</span>;<span class="comment">//直接跳到下一个外循环</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> j%<span class="number">2</span> == <span class="number">0</span> &#123;</span><br><span class="line">				<span class="keyword">continue</span> <span class="symbol">'inter</span>;<span class="comment">//直接跳到下一个内循环</span></span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="built_in">println!</span>(<span class="string">"i : &#123;&#125;, j : &#123;&#125;"</span>,i,j);</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//移动语义(Rust 确保了对于任何给定的资源都正好（只）有一个绑定与之对应。)</span></span><br><span class="line">	<span class="keyword">let</span> v = <span class="built_in">vec!</span>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">	<span class="keyword">let</span> v2 = v;<span class="comment">//这样之后，v就不能在被调用了,这应该是所有权转移</span></span><br><span class="line">	<span class="comment">//fn take(x: Vec&lt;i32&gt;)&#123;</span></span><br><span class="line">	<span class="comment">//	...</span></span><br><span class="line">	<span class="comment">//&#125;</span></span><br><span class="line">	<span class="comment">//take(v);vector参量传递，这个函数取得了这个变量所有权，导致v变量无法再使用</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">let</span> integer = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">let</span> integer2 = integer;<span class="comment">//这样只是复制而已，就像C语言中指针跟定义的普通变量的那样</span></span><br><span class="line">	<span class="comment">//官方解释：这是因为i32并没有指向其它数据的指针，对它的拷贝是一个完整的拷贝。所有基本类型都实现了Copy trait</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//返还所有权</span></span><br><span class="line">	<span class="function"><span class="keyword">fn</span> <span class="title">foo</span></span>(v: <span class="built_in">Vec</span>&lt;<span class="built_in">i32</span>&gt;) -&gt; <span class="built_in">Vec</span>&lt;<span class="built_in">i32</span>&gt; &#123;</span><br><span class="line">		<span class="comment">// do stuff with v</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// hand back ownership</span></span><br><span class="line">		v</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">fn</span> <span class="title">foo</span></span>(v1: <span class="built_in">Vec</span>&lt;<span class="built_in">i32</span>&gt;, v2: <span class="built_in">Vec</span>&lt;<span class="built_in">i32</span>&gt;) -&gt; (<span class="built_in">Vec</span>&lt;<span class="built_in">i32</span>&gt;, <span class="built_in">Vec</span>&lt;<span class="built_in">i32</span>&gt;, <span class="built_in">i32</span>) &#123;</span><br><span class="line">		<span class="comment">// do stuff with v1 and v2</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// hand back ownership, and the result of our function</span></span><br><span class="line">		(v1, v2, <span class="number">42</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">let</span> v1 = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">	<span class="keyword">let</span> v2 = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">	<span class="comment">//可以看得出这种方式很麻烦！</span></span><br><span class="line">	<span class="keyword">let</span> (v1, v2, answer) = foo(v1, v2);</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//所有权  （这个给我的感觉更像是作用域的范围）</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">foo</span></span>() &#123;</span><br><span class="line">	<span class="keyword">let</span> v = <span class="built_in">vec!</span>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">	<span class="comment">//当v进入作用域，一个新的Vec&lt;T&gt;被创建，向量（vector）也在堆上为它的3个元素分配了空间。当v在foo()的末尾离开作用域，Rust将会清理掉与向量（vector）相关的一切，甚至是堆上分配的内存。这在作用域的结尾是一定（deterministically）会发生的。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=26524326&auto=1&height=66"></iframe>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/21/回忆趣事录-自序/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          回忆趣事录--#自序
        
      </div>
    </a>
  
  
    <a href="/2016/03/19/Rust学习1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Rust学习记录1</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Rust学习2" data-title="Rust学习记录2" data-url="http://blog.raymondtech.top/2016/03/20/Rust学习2/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 RebornL
    	</div>
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览量<span id="busuanzi_value_site_pv"></span>次</span>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
    <link rel="stylesheet" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css">


<script src="//cdn.bootcss.com/require.js/2.1.6/require.min.js"></script>
<script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>